<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    background: color #f5f5f5;;
    text-align: center;
    color: #333;
   
}
.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: auto; background-image: url(https://img.freepik.com/free-vector/rectangle-gold-frame-with-foliage-pattern-background_53876-99796.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696636800&semt=ais);
    background-size: cover;
    background-position: center;

}
h1 {
    color: #0a8b85;

}
h2{
    color: #333;
}
p {
    margin-bottom: 10px;
}
.event-details {
    font-weight: bold;
}
.rsvp-button {
    background-color: #032025;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.rsvp-button:hover{ background-color: #e5472a;}


    </style>
</head>
<body>
  <div class="container">
    <h1>Wedding Invitation</h1>
    <p>The families of</p>
    <p>Alhaji Aminu Tukur</p>
    <p>(Shatima Maiadua)</p>
    <p>&</p>
    <p>Dr. Muhammad Ahmad</p>
    <p>Cordially invite you to the</p>
    <h2>WEDDING FATIHA</h2>
    <p>of their children</p>
    <p>Aisha Aminu Tukur</p>
    <p>&</p>
    <p>Mustapha Muhammad Ahmad</p>
    <div class="event-details">
        <p>Scheduled to take place as follows:</p>
        <p>Date: Saturday, October 14,2023</p>
        <p>Time: 1:00 PM</p>
        <p>Venue: Al-noor Mosque, Wuse 2, Abuja</p>


    </div>
    <button class="rsvp-button"> RSVP <br>
    08034567890, 08123456789</button>

  </div>  
</body>
</html>